<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AGE CALCULATOR</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <header><h1>AGE CALCULATOR</h1></header>
      <main>
        <form action="">
          <label for="birthday">Enter your date of birth</label>
          <input type="date" id="birthday" name="birthday" />
          <button id="subbtn">CALCULATE</button>
        </form>
        <h3 id="result"></h3>
      </main>
      <footer><p>&copy; 2025 Qalb E Abbas. All Rights Reserved.</p></footer>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
